spring.application.name=service-registry
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost

# because it is a server, it should not register itself
eureka.client.register-with-eureka=false

# because it is a server, it should not fetch registry
eureka.client.fetch-registry=false


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
